server{
  listen       80;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;
  
  # 开启gzip压缩
  gzip on;

  location / {
    try_files $uri $uri/ /index.html /index.htm;
    expires -1;
  }

  location /assets {
    # 设置一年的强缓存
    expires 1y;
  }
}
