server{
  listen       80;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;
  
  location / {
    try_files $uri $uri/ /index.html /index.htm;
    expires -1;
  }

  # 开启gzip压缩
  gzip on;

  location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://server:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location /assets {
    # 设置一年的强缓存
    expires 1y;
  }
}
